{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 Chapter 7 Code \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\b0\fs24 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Before evaluating the code in the 9677OS_07_03.scd file, the 9677OS_07_02.sc one has to placed in our Extensions folder (the path of which can be retrieved evaluating
\i  Platform.userAppSupportDir
\i0 ) and class library has to be recompiled.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Certain files depend on others, therefore do not change the naming of these file.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs36 \cf0 \
General Considerations\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs24 \cf0 The code examples are divided into different files with respect to their order of appearance in the chapter and may be structured as independent standalone lines of code (as in example [2]), as larger blocks that are enclosed in parentheses (as in example [1]) or as classes (having the extension .sc instead of .scd). \
\
To run the examples:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}download and install SuperCollider from here: http://supercollider.sourceforge.net/downloads/\
{\listtext	
\f1 \uc0\u9642 
\f0 	}open the example file.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}blocks of code that should be run all at once are enclosed in parentheses (like in the example [1]) -> in such cases you can evaluate the whole block by simply placing the cursor somewhere inside the it and typing cmd+return (for mac) or ctrl+return (windows/linux). Code is normally written in a way that requires no other preparation or action to run properly.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}lines of code that are not enclosed in parentheses (as in example [1]) should be evaluated one at a time using cmd+return (mac) or ctrl+return (windows/linux). In this cases the lines are usually standalone, however it could be that certain examples should be evaluated line after line in the implied order of execution - if in doubt always follow this approach.  \
{\listtext	
\f1 \uc0\u9642 
\f0 	}to stop sound use cmd-. (mac) or ctrl-. (windows/linux).\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Certain examples depend upon the default Server being booted. \
{\listtext	
\f1 \uc0\u9642 
\f0 	}It could be that certain examples prerequisite the evaluation of code from other parts of the book - in those cases this code will be included within the same folder even if it is absent from that section of the book.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [1]\
( // boot server, read an audio file into a buffer and plot it\
Server.default.waitForBoot(\{\
	b = Buffer.read(Server.default, Platform.resourceDir +/+ "sounds/a11wlk01.wav").plot;\
\})\
)\
\
[2]\
\{SinOsc.ar\}.play;    // play a sine tone\
[2,3,4,5].plot;          // create a graph}